# jsystems-advanced-java

./: .editorconfig  .gitignore  EXERCISES.md  README.md  code-style-intellij.xml  pom.xml
src/: ANSWERS.md
src/main/java/pl/jsystems/advancedjava/: AdvancedJavaCourseApplication.java
src/main/java/pl/jsystems/advancedjava/answers/: ComparatorInMaxMethod.java  StreamsMinByOptional.java  StreamsPartitionBySthElseThanBoolean.java  StreamsToMap3rdParameter.java
src/main/java/pl/jsystems/advancedjava/answers/frompawelm/: ODPOWIEDZ.md  Problem.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/pl/jsystems/advancedjava/generics/: THEORY.md
src/main/java/pl/jsystems/advancedjava/generics/examples/e10boundedtypeparameters/: Box.java  GenericsExample10BoundedTypeParameters.java
src/main/java/pl/jsystems/advancedjava/generics/examples/e11boundedtypeparameters/: Box.java  GenericsExample11BoundedTypeParameters.java
src/main/java/pl/jsystems/advancedjava/generics/examples/e12multiplebounds/: Box.java  GenericsExample12MultipleBounds.java
src/main/java/pl/jsystems/advancedjava/generics/examples/e13lowerboundwildcard/: GenericsExample13LowerBoundWildcard.java
src/main/java/pl/jsystems/advancedjava/generics/examples/e14unboundedwildcards/: GenericsExample14UnboundedWildcards.java
src/main/java/pl/jsystems/advancedjava/generics/examples/e15extendinggenericclasses/: Box.java  (+3 more)
src/main/java/pl/jsystems/advancedjava/lambdas/: THEORY.md
src/main/java/pl/jsystems/advancedjava/regex/: EXERCISES.md  RegexTestingTool.java  THEORY.md
src/main/java/pl/jsystems/advancedjava/regex/additional/: DifferentRegexTestingTool.java  EXERCISES.md
src/main/java/pl/jsystems/advancedjava/streams/: THEORY.md
src/main/java/pl/jsystems/advancedjava/threads/: THEORY.md
src/main/resources/: messages-to-start-with.json
src/test/java/pl/jsystems/advancedjava/: TestThatAdvancedJavaCourseApplicationShould.java
src/test/resources/: log4j2.xml
(+2131 files in other folders)
